<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Padaria da Vov√≥: o aconchego do p√£o caseiro feito com amor.">
    <title>Padaria da vov√≥</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topo">
        <div class="conteudo-topo">
            <h1>Padaria da vov√≥</h1>
            <img src="./Imagens/logo.png" alt="Logo Padaria da Vov√≥" class="logo">
            <nav>
                <a href="./cadastro.html">Cadastro de usu√°rio</a>
                <a href="./pedidos.html">Pedidos</a>
                <a href="./contato.html">Contato</a>
                <a href="./feedback.html">Feedback</a>
            </nav>
        </div>
    </header>


    <section>
        <br>
        <h2 class="index">Nossa Hist√≥ria</h2>
        <p class="index">A Padaria da Vov√≥ nasceu do carinho e da tradi√ß√£o das receitas de fam√≠lia. Inspirada no
            cheirinho de p√£o
            quentinho que sa√≠a do forno da vov√≥ todas as manh√£s,
            criamos um espa√ßo onde cada detalhe lembra o aconchego da casa dela.
            Aqui, valorizamos o preparo artesanal, o cuidado em cada receita e a simplicidade que transforma um p√£o, um
            bolo ou uma broa em lembran√ßas inesquec√≠veis.
            Mais do que uma padaria, somos um cantinho de afeto, feito para reunir a vizinhan√ßa, compartilhar hist√≥rias
            e manter viva a tradi√ß√£o de que cozinhar com amor faz toda a diferen√ßa.</h4><br><br>
        <h2 class="index">Nossa Miss√£o</h2>

        <p class="index">A miss√£o da Padaria da Vov√≥ √© oferecer p√£es, bolos e quitutes fresquinhos preparados com
            carinho, tradi√ß√£o e
            qualidade, proporcionando aos nossos clientes momentos de aconchego e sabor que remetem √†s melhores
            lembran√ßas de fam√≠lia.
            Queremos ser mais que uma padaria: um lugar onde cada visita √© recebida com hospitalidade, afeto e o
            cheirinho do forno sempre ativo.</p><br>
        <h2 class="index">Card√°pio</h2>
        <!--Cria√ß√£o de tabela para exibir card√°pio de produtos-->
        <table border="2">
            <thead>
                <tr>
                    <th>Categoria</th>
                    <th>Produto</th>
                    <th>Descri√ß√£o</th>
                    <th>Pre√ßo</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Salgados</td>
                    <td>P√£o franc√™s</td>
                    <td>Crocante por fora, macio por dentro e sempre fresquinho para o seu caf√© da manh√£.</td>
                    <td>R$59,90/kg</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>P√£o de Leite</td>
                    <td>Leve, macio e levemente adocicado ‚Äî perfeito para lanches e caf√©s.</td>
                    <td>R$19,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>P√£o de Batata</td>
                    <td>Fofinho e saboroso, com aquele gostinho caseiro que derrete na boca.</td>
                    <td>R$12,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>P√£o de forma caseiro</td>
                    <td>Macio e pr√°tico, ideal para sandu√≠ches e torradas do dia a dia.</td>
                    <td>R$10,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>Esfirra fechada e aberta</td>
                    <td>Massinha leve e saborosa, com recheios irresist√≠veis e assadas na medida certa.</td>
                    <td>R$5,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>Enroladinhos</td>
                    <td>Deliciosos salgadinhos enrolados com recheios variados e massa macia.</td>
                    <td>R$5,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>Baguete</td>
                    <td>P√£o crocante por fora e macio por dentro, perfeito para lanches e acompanhamentos.</td>
                    <td>R$10,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>Lanche natural</td>
                    <td>Op√ß√£o leve e saud√°vel, feita com ingredientes frescos e sabor equilibrado.</td>
                    <td>R$7,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Salgados</td>
                    <td>Croissant</td>
                    <td>Massa folhada e amanteigada, assada at√© ficar dourada e irresist√≠vel.</td>
                    <td>R$5,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
            </tbody>
        </table>

        <table border="2">
            <thead>
                <tr>
                    <th>Categoria</th>
                    <th>Produto</th>
                    <th>Descri√ß√£o</th>
                    <th>Pre√ßo</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doces</td>
                    <td>Bomba de chocolate</td>
                    <td>Massa leve e recheio cremoso ‚Äî uma explos√£o de sabor a cada mordida. Sabores: Chocolate e doce
                        de leite.</td>
                    <td>R$8,00/un</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Bolos caseiros</td>
                    <td>Feitos com carinho e sabor de casa, perfeitos para qualquer momento. Sabores: Laranja, milho,
                        lim√£o e iogurte.</td>
                    <td>R$20,00/un</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Donuts</td>
                    <td>Doces, macios e cobertos com glac√™. Sabores: morango, chocolate e creme de avel√£.</td>
                    <td>R$5,00/un</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Pudim</td>
                    <td>Cremoso e irresist√≠vel, com calda dourada que derrete na boca. Sabores: leite condensado e
                        chocolate.</td>
                    <td>R$7,00 fatia / R$25,00 inteiro</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Bolos recheados</td>
                    <td>Bolos fofinhos com recheios cremosos e irresist√≠veis, ideais para qualquer ocasi√£o.</td>
                    <td>R$10,00 fatia / R$50,00 inteiro</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Sonho</td>
                    <td>Cl√°ssico e delicioso, com massa leve e recheio cremoso que derrete na boca.</td>
                    <td>R$7,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Tortinha</td>
                    <td>Mini tortas com recheios doces ou salgados, perfeitas para um lanche especial.</td>
                    <td>R$8,00</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Bolinho de ninho</td>
                    <td>Delicado e saboroso, com massa macia e recheio cremoso de leite Ninho.</td>
                    <td>R$12,00/kg</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Carolina</td>
                    <td>Pequena e charmosa, com casquinha leve e recheio doce irresist√≠vel.</td>
                    <td>R$20,00/kg</td>
                    <td><a href="#" class="btn">Comprar</a> <a href="#" class="btn">Saiba mais</a></td>
                </tr>
            </tbody>
        </table>

        <h2 class="index">Hor√°rio de funcionamento</h2>

        <!--Cria√ß√£o de tabela para exibir horario de funcionamento-->
        <table border="2">
            <thead>
                <tr>
                    <th>Segunda-Feira</th>
                    <th>Ter√ßa-Feira</th>
                    <th>Quarta-Feira</th>
                    <th>Quinta-Feira</th>
                    <th>Sexta-Feira</th>
                    <th>S√°bado</th>
                    <th>Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06:00 √†s 20:00</td>
                    <td>06:00 √†s 20:00</td>
                    <td>06:00 √†s 20:00</td>
                    <td>06:00 √†s 20:00</td>
                    <td>06:00 √†s 20:00</td>
                    <td>06:00 √†s 18:00</td>
                    <td>06:00 √†s 16:00</td>
                </tr>
            </tbody>
        </table>

    </section>

    <section class="produtos">
        <h2>Nossos Produtos</h2>


        <ul>
            <h3>Variedade de P√£es</h3>
            <li>P√£o franc√™s</li>
            <li>P√£o de leite</li>
            <li>P√£o de forma caseiro</li>
            <li>P√£o de batata</li>
            <li>P√£o sovado</li>
        </ul>

        <h2>Nossos Doces e Salgados</h2>
        <ol>
            <h3>Variedade de Doces e Salgados</h3>
            <li>Donuts</li>
            <li>Sonho com creme ou doce de leite</li>
            <li>Bomba de chocolate</li>
            <li>Bolos caseiros (fub√°, cenoura com chocolate, laranja, chocolate)</li>
            <li>Pudim</li>
            <li>Quindim</li>
            <li>Coxinha</li>
            <li>Esfirra (aberta e fechada)</li>
            <li>Pastel de forno</li>
            <li>Empada</li>
        </ol>
    </section>

    <h2 class="index">Galeria de fotos</h2>
    <div class="galeria">
        <img src="./Imagens/bolos.png" alt="Bolos">
        <img src="./Imagens/doces.png" alt="Doces">
        <img src="./Imagens/pao-frances.jpg" alt="P√£o Franc√™s">
        <img src="./Imagens/vitrine_paes.png" alt="Vitrine de P√£es">
        <img src="./Imagens/vitrine-doces.png" alt="Vitrine de Doces">
    </div>
    <!-- Adi√ß√£o video institucional -->
    <h2 class="index">Apresenta√ß√£o do seu novo lugar favorito</h2>
    <video class="video" controls>
        <source src="./Video/apresentacao.mp4" type="video/mp4">
    </video>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./Imagens/logo.png" alt="Logo Padaria da Vov√≥">
                <p>Aconchego do p√£o caseiro feito com amor desde 1992.</p>
            </div>

            <div class="footer-contato">
                <h4>Contato</h4>
                <p class="rodape">üìçRua: Jo√£o de Barros, 105 - Centro</p>
                <p class="rodape">üìû (11) 99999-9999</p>
                <p class="rodape">üìß contato@padariadavovo.com</p>
            </div>

            <div class="footer-redes">
                <h4>Siga-nos</h4>
                <a href="#">Instagram</a><br>
                <a href="#">Facebook</a><br>
                <a href="#">WhatsApp</a>
            </div>
        </div>

        <p class="footer-copy">¬© 2025 Padaria da Vov√≥ - Desenvolvido por Any Caroline</p>
    </footer>

</body>

</html>